{
	"name": "null3d-workspace",
	"private": true,
	"description": "A browser 3D engine for games and heavy 3D apps: Rust and WebAssembly on worker threads, WebGPU and WebGL2, and a TypeScript API with three.js-style names.",
	"license": "MIT OR Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/null3d-engine/null3d.git"
	},
	"packageManager": "bun@1.3.14",
	"workspaces": [
		"packages/*",
		"tests",
		"bench",
		"examples"
	],
	"scripts": {
		"docs": "bun tools/gen-docs.ts",
		"docs:check": "bun tools/gen-docs.ts --check && bun tools/hooks/check-commands.ts",
		"docs:style": "bun tools/hooks/check-docs-style.ts --all",
		"skills": "bun tools/skills.ts sync && bun tools/skills.ts check",
		"skills:check": "bun tools/skills.ts check",
		"samples:fetch": "bun tools/samples.ts",
		"build": "bun tools/build-wasm.ts",
		"build:check-size": "bun tools/build-wasm.ts --check-size",
		"shaders": "bun tools/shaders.ts",
		"check": "biome check . && bun tests/check-references.ts",
		"check:fix": "biome check --write .",
		"typecheck": "bun tools/shaders.ts && tsc -p tsconfig.json && tsc -p packages/engine && tsc -p packages/engine/tsconfig.test.json && tsc -p packages/controls && tsc -p packages/controls/tsconfig.test.json && tsc -p packages/cli && tsc -p tests/pages && tsc -p tests/fixtures/project && tsc -p examples && tsc -p bench && tsc -p bench/tsconfig.node.json",
		"test": "bun tools/shaders.ts && bun test tools packages bench/scenes bench/pages bench/lib tests/lib",
		"prepare": "husky",
		"test:browser": "bun run --cwd tests test",
		"test:images": "bun run --cwd tests test images.spec.ts",
		"images:review": "bun tests/review-images.ts",
		"test:shader-compiler": "NULL3D_SHADER_COMPILER=1 cargo test -p null3d-shaders --test build && bun tools/shaders.ts && NULL3D_SHADER_COMPILER=1 bun test ./packages/vite-plugin/src/shader-compiler.test.ts ./packages/vite-plugin/src/wgsl.test.ts",
		"test:real-browsers": "bun tools/shaders.ts && bun tests/real-browsers.ts",
		"devices": "bun tools/shaders.ts && bun tests/real-browsers.ts --allow-no-webgpu --android chrome,brave --lan ipad-safari,ipad-brave",
		"devices:cloud": "bun tools/shaders.ts && bun tests/devices-cloud.ts",
		"test:bench": "bun run --cwd bench test",
		"parity": "bun bench/parity.ts",
		"bench:run": "bun bench/run.ts",
		"bench:allocation": "bun bench/allocation.ts",
		"bench:profile": "bun bench/profile.ts",
		"bench:startup": "bun bench/startup.ts",
		"bench:soak": "bun bench/soak.ts",
		"gate": "bun bench/gate.ts",
		"readme-media": "bun bench/readme-media.ts",
		"dev": "vite",
		"dev-cert": "bun tools/dev-cert.ts",
		"android": "adb reverse tcp:5173 tcp:5173",
		"release": "bun tools/release.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@commitlint/cli": "^21.2.3",
		"@commitlint/config-conventional": "^21.2.3",
		"@null3d/vite-plugin": "workspace:*",
		"@types/bun": "^1.3.0",
		"binaryen": "132.0.0",
		"husky": "^9.1.7",
		"typescript": "~6.0.3",
		"vite": "8.3.1"
	}
}
