{
	"name": "@sokko3d/tests",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --config vite.config.ts",
		"test": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "1.63.0",
		"@sokko3d/engine": "workspace:*",
		"@sokko3d/vite-plugin": "workspace:*",
		"@webgpu/types": "0.1.74",
		"fast-png": "8.0.0",
		"pixelmatch": "7.2.0",
		"vite": "8.3.1"
	}
}
