{
	"extends": "../tsconfig.web.base.json",
	"compilerOptions": {
		"types": ["@webgpu/types"],
		"noUncheckedIndexedAccess": false
	},
	"include": ["**/*.ts"],
	"exclude": ["vite.build.config.ts", "node_modules"]
}
